{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ComicWebDb;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Secret": "DayLaChuoiBiMatSieuCapBaoMatCuaComicWebBackend2026",
    "Issuer": "ComicWebBackend",
    "Audience": "ComicWebNextJS",
    "ExpiryInMinutes": 1440
  },
  "DefaultAdmin": {
    "Username": "Admin",
    "Password": "Admin@system",
    "Email": "Admin@gmail.com"
  },
  "AllowedHosts": "*"
}
